<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar_red"
        android:progressTint="#F00"
        android:thumbTint="#F00"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:max="255"
        android:min="0"
        />

    <SeekBar
        android:id="@+id/seek_bar_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar_red"
        android:max="255"
        android:min="0"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:progressTint="#0F0"
        android:thumbTint="#0F0" />

    <SeekBar
        android:id="@+id/seek_bar_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar_green"
        android:progressTint="#00F"
        android:thumbTint="#00F"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:max="255"
        android:min="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar_blue"
        android:id="@+id/color_layout"
        android:background="@color/black"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_text_view"
            android:text="(0,0,0)"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginTop="200sp"
            />
    </RelativeLayout>

</RelativeLayout>